{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "The scheduler application provides a tasks mechanism to schedule tasks like opening or closing the shutters automatically regarding the sunset and sunrise hours, reminder you when trash cans needs to be put outside the home. This application is based on a Cron module from NodeJS. You can easily add your own tasks in the tasks directory or extend the existing ones.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cron": "~1.0.5",
    "openkarotz": "~1.1.5",
    "request": "^2.55.0",
    "suncalc": "~1.6.0",
    "time": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltoinel/domogeeek/tree/master/apps/scheduler"
  },
  "author": "Ludovic Toinel <ltoinel@free.fr> (https://github.com/ltoinel)",
  "license": "Apache License"
}
