{
  "name": "groupsms",
  "version": "1.0.0",
  "description": "The GroupSMS application allows people to subscribe and unsubscribe to SMS lists. When a message is sent to the list by SMS, the message is also distributed to all the subscribers by SMS. GroupSMS is a kind of SMS Hub. This application is useful to connect all your neighbours throw an SMS Mailing list. This application uses an SMS Gateway. I use the Android SMS Gateway application to send and receive SMS freely. All the messages and subscriptions are saved into a MongoDB database.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltoinel/domogeeek/tree/master/apps/groupsms"
  },
  "author": "Ludovic Toinel <ltoinel@free.fr> (https://github.com/ltoinel)",
  "license": "Apache License"
}
