{
  "name": "zwavebus",
  "version": "1.0.0",
  "description": "The ZwaveBus provides a gateway between the MQTT broker and the Z-wave network",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
	    "openzwave": "git://github.com/syphernl/node-openzwave.git#master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltoinel/domogeeek/tree/master/apps/zwavebus"
  },
  "author": "Ludovic Toinel <ltoinel@free.fr> (https://github.com/ltoinel)",
  "license": "Apache License"
}
